spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db?zeroDateTimeBehavior=convertToNull 
spring.datasource.username=username
spring.datasource.password=password