spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=username
spring.datasource.password=password
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB


jsa.aws.access_key_id=AKIAJH3YTAM7EJKL56YA
jsa.aws.secret_access_key=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
jsa.s3.bucket=studycave-folder
jsa.s3.region=eu-west-1